<?xml version='1.0' encoding='utf-8'?>
<interface version="1.1">
  <object class="ttk.Frame" id="frm_period">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout manager="grid">
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="ttk.Labelframe" id="lbfrm_pr_type">
        <property name="height">200</property>
        <property name="text" translatable="yes">Choose contractor or category</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="ipadx">10</property>
          <property name="ipady">10</property>
          <property name="padx">10</property>
          <property name="pady">10</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">ew</property>
          <property type="col" id="0" name="weight">0</property>
          <property type="row" id="0" name="weight">0</property>
        </layout>
        <child>
          <object class="ttk.Radiobutton" id="rbn_type_cont">
            <property name="style">Toolbutton</property>
            <property name="text" translatable="yes">contractor</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">10</property>
              <property name="pady">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">ew</property>
              <property type="col" id="0" name="pad">0</property>
              <property type="col" id="0" name="weight">1</property>
              <property type="row" id="0" name="pad">0</property>
              <property type="row" id="0" name="weight">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Radiobutton" id="rbn_type_cat">
            <property name="style">Toolbutton</property>
            <property name="text" translatable="yes">category</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">10</property>
              <property name="pady">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">ew</property>
              <property type="col" id="1" name="weight">1</property>
              <property type="row" id="0" name="pad">0</property>
              <property type="row" id="0" name="weight">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="lbfrm_pr_inter">
        <property name="height">200</property>
        <property name="text" translatable="yes">Choose period</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="ipadx">10</property>
          <property name="padx">10</property>
          <property name="pady">10</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">ew</property>
          <property type="col" id="0" name="weight">0</property>
        </layout>
        <child>
          <object class="ttk.Label" id="lbl_inter_from">
            <property name="text" translatable="yes">Date from:</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">10</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">w</property>
              <property type="col" id="0" name="pad">0</property>
              <property type="col" id="0" name="weight">0</property>
              <property type="row" id="1" name="pad">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lbl_inter_to">
            <property name="text" translatable="yes">Date to:</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">10</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
              <property name="sticky">w</property>
              <property type="col" id="0" name="pad">0</property>
              <property type="col" id="0" name="weight">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="ent_inter_from">
            <property name="text" translatable="yes">entry2</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property type="row" id="1" name="pad">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="ent_inter_to">
            <property name="text" translatable="yes">entry1</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Separator" id="spr_inter">
            <property name="orient">vertical</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="padx">15</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="rowspan">3</property>
              <property name="sticky">ns</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Radiobutton" id="rbn_inter_week">
            <property name="style">Toolbutton</property>
            <property name="text" translatable="yes">week</property>
            <layout manager="grid">
              <property name="column">3</property>
              <property name="padx">10</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">ew</property>
              <property type="col" id="3" name="pad">10</property>
              <property type="row" id="1" name="pad">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Radiobutton" id="rbn_inter_month">
            <property name="style">Toolbutton</property>
            <property name="text" translatable="yes">month</property>
            <layout manager="grid">
              <property name="column">4</property>
              <property name="padx">10</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">ew</property>
              <property type="col" id="4" name="pad">10</property>
              <property type="row" id="1" name="pad">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Radiobutton" id="rbn_inter_year">
            <property name="style">Toolbutton</property>
            <property name="text" translatable="yes">year</property>
            <layout manager="grid">
              <property name="column">5</property>
              <property name="padx">10</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">ew</property>
              <property type="col" id="5" name="pad">10</property>
              <property type="row" id="1" name="pad">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="btn_inter_prev">
            <property name="text" translatable="yes">&lt;&lt;Previous</property>
            <layout manager="grid">
              <property name="column">3</property>
              <property name="padx">10</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="btn_inter_current">
            <property name="text" translatable="yes">Current</property>
            <layout manager="grid">
              <property name="column">4</property>
              <property name="padx">10</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="rbn_inter_next">
            <property name="text" translatable="yes">Next&gt;&gt;</property>
            <layout manager="grid">
              <property name="column">5</property>
              <property name="padx">10</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lbl_inter_chooseperiod">
            <property name="text" translatable="yes">Or choose period</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="columnspan">6</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lbl_inter_selection">
            <property name="font">{Arial} 16 {}</property>
            <property name="text" translatable="yes">Selected date from: 12.02.2010 to : 12.03.2021</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="columnspan">6</property>
              <property name="padx">20</property>
              <property name="pady">20</property>
              <property name="propagate">True</property>
              <property name="row">3</property>
              <property name="sticky">ew</property>
              <property type="col" id="0" name="pad">0</property>
              <property type="col" id="0" name="weight">0</property>
              <property type="row" id="3" name="pad">0</property>
              <property type="row" id="3" name="weight">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lbl_inter_enterinterval">
            <property name="text" translatable="yes">Enter interval</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="columnspan">2</property>
              <property name="pady">10</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property type="col" id="0" name="pad">0</property>
              <property type="col" id="0" name="weight">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
