<?xml version='1.0' encoding='utf-8'?>
<interface version="1.1">
  <object class="tk.Toplevel" id="root_app">
    <property name="geometry">800x600</property>
    <property name="minsize">800|576</property>
    <property name="relief">flat</property>
    <property name="resizable">both</property>
    <property name="title" translatable="yes">Expencies calculator</property>
    <child>
      <object class="ttk.Notebook" id="ntb_app">
        <property name="style">Toolbutton</property>
        <property name="takefocus">true</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">nsew</property>
          <property type="col" id="0" name="weight">1</property>
          <property type="row" id="0" name="weight">1</property>
        </layout>
        <child>
          <object class="ttk.Notebook.Tab" id="ntab_account">
            <property name="sticky">nsew</property>
            <property name="text" translatable="yes">Account</property>
            <child>
              <object class="ttk.Frame" id="frm_account">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                  <property type="col" id="0" name="weight">1</property>
                  <property type="row" id="0" name="weight">1</property>
                </layout>
                <child>
                  <object class="ttk.Labelframe" id="lbfr_account">
                    <property name="height">200</property>
                    <property name="text" translatable="yes">Your account in summary</property>
                    <property name="width">200</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="ipady">5</property>
                      <property name="padx">10</property>
                      <property name="pady">0</property>
                      <property name="row">0</property>
                      <property name="sticky">sew</property>
                      <property type="col" id="0" name="weight">1</property>
                      <property type="col" id="1" name="weight">0</property>
                      <property type="row" id="0" name="pad">10</property>
                      <property type="row" id="0" name="weight">0</property>
                    </layout>
                    <child>
                      <object class="ttk.Label" id="lbl_balance">
                        <property name="text" translatable="yes">Balance:	</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="padx">10</property>
                          <property name="pady">5</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="lbl_percentage">
                        <property name="textvariable">string:var_CurrentBalance</property>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Progressbar" id="progressbar">
                        <property name="orient">horizontal</property>
                        <layout manager="grid">
                          <property name="column">3</property>
                          <property name="padx">30</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                          <property name="sticky">ew</property>
                          <property type="col" id="3" name="weight">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Labelframe" id="lbfr_Acc_Chart">
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="ipadx">10</property>
                      <property name="ipady">10</property>
                      <property name="propagate">True</property>
                      <property name="row">1</property>
                      <property name="sticky">nsew</property>
                      <property type="col" id="0" name="weight">1</property>
                      <property type="col" id="1" name="weight">0</property>
                      <property type="row" id="1" name="weight">1</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Notebook.Tab" id="ntab_transactions">
            <property name="text" translatable="yes">Trancations</property>
            <child>
              <object class="ttk.Frame" id="frm_transactions">
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">3</property>
                  <property name="pady">10</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                  <property type="col" id="0" name="weight">1</property>
                  <property type="row" id="0" name="weight">1</property>
                </layout>
                <child>
                  <object class="ttk.Labelframe" id="lbfr_drTransactions">
                    <property name="height">0</property>
                    <property name="text" translatable="yes">Choose date range</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="ipadx">0</property>
                      <property name="ipady">0</property>
                      <property name="padx">5</property>
                      <property name="pady">0</property>
                      <property name="row">0</property>
                      <property name="sticky">nsew</property>
                      <property type="col" id="0" name="pad">0</property>
                      <property type="col" id="0" name="weight">1</property>
                      <property type="row" id="0" name="pad">10</property>
                      <property type="row" id="0" name="weight">0</property>
                    </layout>
                    <child>
                      <object class="ttk.Label" id="lbl_trFrom">
                        <property name="text" translatable="yes">From:</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="padx">10</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                          <property name="sticky">e</property>
                          <property type="col" id="0" name="pad">10</property>
                          <property type="row" id="0" name="pad">10</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Entry" id="cal_tr_From">
                        <property name="text" translatable="yes">##############   CHANGE TO DATEENTRY</property>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="padx">0</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                          <property name="sticky">w</property>
                          <property type="col" id="1" name="pad">10</property>
                          <property type="col" id="1" name="weight">1</property>
                          <property type="row" id="0" name="pad">10</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="label2">
                        <property name="text" translatable="yes">To:</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="padx">10</property>
                          <property name="propagate">True</property>
                          <property name="row">1</property>
                          <property name="sticky">e</property>
                          <property type="col" id="0" name="pad">10</property>
                          <property type="row" id="1" name="pad">10</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Entry" id="entry2">
                        <property name="text" translatable="yes">##############   CHANGE TO DATEENTRY</property>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="propagate">True</property>
                          <property name="row">1</property>
                          <property name="sticky">w</property>
                          <property type="col" id="1" name="pad">10</property>
                          <property type="col" id="1" name="weight">1</property>
                          <property type="row" id="1" name="pad">10</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="label1">
                        <property name="text" translatable="yes">Category:</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="padx">10</property>
                          <property name="pady">10</property>
                          <property name="propagate">True</property>
                          <property name="row">2</property>
                          <property name="sticky">e</property>
                          <property type="col" id="0" name="pad">10</property>
                          <property type="row" id="1" name="pad">10</property>
                          <property type="row" id="2" name="pad">10</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Combobox" id="cmb_tr_Category">
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="propagate">True</property>
                          <property name="row">2</property>
                          <property name="sticky">ew</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Labelframe" id="lbfr_Operations">
                    <property name="height">0</property>
                    <property name="text" translatable="yes">Commands</property>
                    <property name="width">200</property>
                    <layout manager="grid">
                      <property name="column">1</property>
                      <property name="padx">5</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">ns</property>
                      <property type="row" id="0" name="pad">10</property>
                      <property type="row" id="0" name="weight">0</property>
                    </layout>
                    <child>
                      <object class="ttk.Button" id="btn_trAdd">
                        <property name="command" type="command" cbtype="with_wid">h_btnTrAdd</property>
                        <property name="text" translatable="yes">Add</property>
                        <property name="width">20</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                          <property type="col" id="0" name="pad">10</property>
                          <property type="row" id="0" name="pad">10</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Button" id="btn_trChange">
                        <property name="command" type="command" cbtype="simple">h_btnTrChange</property>
                        <property name="text" translatable="yes">Change</property>
                        <property name="width">20</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">1</property>
                          <property type="col" id="0" name="pad">10</property>
                          <property type="row" id="1" name="pad">10</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Button" id="btn_trDelete">
                        <property name="command" type="command" cbtype="simple">h_btnTrDelete</property>
                        <property name="text" translatable="yes">Delete</property>
                        <property name="width">20</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">2</property>
                          <property type="col" id="0" name="pad">10</property>
                          <property type="row" id="2" name="pad">10</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Button" id="btn_trImport">
                        <property name="command" type="command" cbtype="simple">h_btnTrImport</property>
                        <property name="text" translatable="yes">Import CSV...</property>
                        <property name="width">20</property>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                          <property type="col" id="1" name="pad">25</property>
                          <property type="row" id="0" name="pad">10</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Button" id="btn_trExport">
                        <property name="command" type="command" cbtype="simple">h_btnTrExport</property>
                        <property name="text" translatable="yes">Export CSV...</property>
                        <property name="width">20</property>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="propagate">True</property>
                          <property name="row">1</property>
                          <property type="col" id="1" name="pad">25</property>
                          <property type="row" id="1" name="pad">10</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Button" id="btn_trLotto">
                        <property name="command" type="command" cbtype="simple">h_btnTrLotto</property>
                        <property name="cursor">no</property>
                        <property name="text" translatable="yes">Play lotto</property>
                        <property name="width">15</property>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="propagate">True</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Labelframe" id="lbfr_tableTransactions">
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="columnspan">2</property>
                      <property name="padx">5</property>
                      <property name="row">1</property>
                      <property name="sticky">nsew</property>
                      <property type="col" id="0" name="pad">0</property>
                      <property type="col" id="0" name="weight">1</property>
                      <property type="row" id="1" name="weight">1</property>
                    </layout>
                    <child>
                      <object class="ttk.Treeview" id="tbl_transactions">
                        <property name="selectmode">extended</property>
                        <property name="yscrollcommand" type="command" cbtype="scrollset">scrb_trTableVert</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="padx">3</property>
                          <property name="pady">3</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                          <property name="sticky">nsew</property>
                          <property type="col" id="0" name="weight">1</property>
                          <property type="row" id="0" name="weight">1</property>
                        </layout>
                        <child>
                          <object class="ttk.Treeview.Column" id="column1">
                            <property name="column_anchor">w</property>
                            <property name="heading_anchor">w</property>
                            <property name="minwidth">20</property>
                            <property name="stretch">true</property>
                            <property name="text" translatable="yes">column1</property>
                            <property name="tree_column">false</property>
                            <property name="visible">true</property>
                            <property name="width">200</property>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Treeview.Column" id="column2">
                            <property name="column_anchor">w</property>
                            <property name="heading_anchor">w</property>
                            <property name="minwidth">20</property>
                            <property name="stretch">true</property>
                            <property name="text" translatable="yes">column2</property>
                            <property name="tree_column">false</property>
                            <property name="visible">true</property>
                            <property name="width">200</property>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Treeview.Column" id="column3">
                            <property name="column_anchor">w</property>
                            <property name="heading_anchor">w</property>
                            <property name="minwidth">20</property>
                            <property name="stretch">true</property>
                            <property name="text" translatable="yes">column3</property>
                            <property name="tree_column">false</property>
                            <property name="visible">true</property>
                            <property name="width">200</property>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Treeview.Column" id="column4">
                            <property name="column_anchor">w</property>
                            <property name="heading_anchor">w</property>
                            <property name="minwidth">20</property>
                            <property name="stretch">true</property>
                            <property name="text" translatable="yes">column4</property>
                            <property name="tree_column">false</property>
                            <property name="visible">true</property>
                            <property name="width">200</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Scrollbar" id="scrb_trTableVert">
                        <property name="command" type="command" cbtype="scroll">tbl_transactions</property>
                        <property name="orient">vertical</property>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                          <property name="sticky">ns</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Notebook.Tab" id="ntab_Categories">
            <property name="text" translatable="yes">Categories	</property>
            <child>
              <object class="ttk.Frame" id="frm_categories">
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">3</property>
                  <property name="pady">10</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                  <property type="col" id="0" name="weight">1</property>
                  <property type="row" id="0" name="weight">1</property>
                </layout>
                <child>
                  <object class="ttk.Labelframe" id="lbfr_tableCategories">
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="columnspan">2</property>
                      <property name="padx">5</property>
                      <property name="row">1</property>
                      <property name="sticky">nsew</property>
                      <property type="col" id="0" name="pad">0</property>
                      <property type="col" id="0" name="weight">1</property>
                      <property type="row" id="1" name="weight">1</property>
                    </layout>
                    <child>
                      <object class="ttk.Treeview" id="tbl_categories">
                        <property name="selectmode">extended</property>
                        <property name="yscrollcommand" type="command" cbtype="scrollset">scrb_catTableVert</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="padx">3</property>
                          <property name="pady">3</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                          <property name="sticky">nsew</property>
                          <property type="col" id="0" name="weight">1</property>
                          <property type="row" id="0" name="weight">1</property>
                        </layout>
                        <child>
                          <object class="ttk.Treeview.Column" id="column5">
                            <property name="column_anchor">w</property>
                            <property name="heading_anchor">w</property>
                            <property name="minwidth">20</property>
                            <property name="stretch">true</property>
                            <property name="text" translatable="yes">column1</property>
                            <property name="tree_column">false</property>
                            <property name="visible">true</property>
                            <property name="width">200</property>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Treeview.Column" id="column6">
                            <property name="column_anchor">w</property>
                            <property name="heading_anchor">w</property>
                            <property name="minwidth">20</property>
                            <property name="stretch">true</property>
                            <property name="text" translatable="yes">column2</property>
                            <property name="tree_column">false</property>
                            <property name="visible">true</property>
                            <property name="width">200</property>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Treeview.Column" id="column7">
                            <property name="column_anchor">w</property>
                            <property name="heading_anchor">w</property>
                            <property name="minwidth">20</property>
                            <property name="stretch">true</property>
                            <property name="text" translatable="yes">column3</property>
                            <property name="tree_column">false</property>
                            <property name="visible">true</property>
                            <property name="width">200</property>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Treeview.Column" id="column8">
                            <property name="column_anchor">w</property>
                            <property name="heading_anchor">w</property>
                            <property name="minwidth">20</property>
                            <property name="stretch">true</property>
                            <property name="text" translatable="yes">column4</property>
                            <property name="tree_column">false</property>
                            <property name="visible">true</property>
                            <property name="width">200</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Scrollbar" id="scrb_catTableVert">
                        <property name="command" type="command" cbtype="scroll">tbl_categories</property>
                        <property name="orient">vertical</property>
                        <property name="takefocus">false</property>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                          <property name="sticky">ns</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Labelframe" id="lbfr_cat_Commands">
                    <property name="height">0</property>
                    <property name="text" translatable="yes">Commands</property>
                    <property name="width">200</property>
                    <layout manager="grid">
                      <property name="column">1</property>
                      <property name="padx">5</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">ns</property>
                      <property type="row" id="0" name="pad">10</property>
                      <property type="row" id="0" name="weight">0</property>
                    </layout>
                    <child>
                      <object class="ttk.Button" id="btn_catAdd">
                        <property name="command" type="command" cbtype="simple">h_btnCatAdd</property>
                        <property name="text" translatable="yes">Add</property>
                        <property name="width">20</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                          <property type="col" id="0" name="pad">10</property>
                          <property type="row" id="0" name="pad">10</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Button" id="btn_catChange">
                        <property name="command" type="command" cbtype="simple">h_btnCatChange</property>
                        <property name="text" translatable="yes">Change</property>
                        <property name="width">20</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">1</property>
                          <property type="col" id="0" name="pad">10</property>
                          <property type="row" id="1" name="pad">10</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Button" id="btn_catDelete">
                        <property name="command" type="command" cbtype="simple">h_btnCatDelete</property>
                        <property name="text" translatable="yes">Delete</property>
                        <property name="width">20</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">2</property>
                          <property type="col" id="0" name="pad">10</property>
                          <property type="row" id="2" name="pad">10</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Labelframe" id="lbfr_cat_data">
                    <property name="height">0</property>
                    <property name="text" translatable="yes">Data for operations</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="ipadx">0</property>
                      <property name="ipady">0</property>
                      <property name="padx">5</property>
                      <property name="pady">0</property>
                      <property name="row">0</property>
                      <property name="sticky">nsew</property>
                      <property type="col" id="0" name="pad">0</property>
                      <property type="col" id="0" name="weight">1</property>
                      <property type="row" id="0" name="pad">10</property>
                      <property type="row" id="0" name="weight">0</property>
                    </layout>
                    <child>
                      <object class="ttk.Label" id="label8">
                        <property name="text" translatable="yes">Name:</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="padx">10</property>
                          <property name="pady">10</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                          <property name="sticky">e</property>
                          <property type="col" id="0" name="pad">10</property>
                          <property type="row" id="0" name="pad">10</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Entry" id="txt_cat_Name">
                        <property name="text" translatable="yes">##############   NAME of category</property>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="padx">0</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                          <property name="sticky">w</property>
                          <property type="col" id="1" name="pad">20</property>
                          <property type="col" id="1" name="weight">1</property>
                          <property type="row" id="0" name="pad">10</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="label9">
                        <property name="text" translatable="yes">To:</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="padx">10</property>
                          <property name="propagate">True</property>
                          <property name="row">1</property>
                          <property name="sticky">e</property>
                          <property type="col" id="0" name="pad">10</property>
                          <property type="row" id="1" name="pad">10</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Entry" id="entry7">
                        <property name="text" translatable="yes">##############   DISABLE IT</property>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="propagate">True</property>
                          <property name="row">1</property>
                          <property name="sticky">w</property>
                          <property type="col" id="1" name="pad">20</property>
                          <property type="col" id="1" name="weight">1</property>
                          <property type="row" id="1" name="pad">10</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="label10">
                        <property name="text" translatable="yes">To:</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="padx">10</property>
                          <property name="propagate">True</property>
                          <property name="row">2</property>
                          <property name="sticky">e</property>
                          <property type="col" id="0" name="pad">10</property>
                          <property type="row" id="1" name="pad">10</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Entry" id="entry8">
                        <property name="text" translatable="yes">##############   DISABLE IT</property>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="propagate">True</property>
                          <property name="row">2</property>
                          <property name="sticky">w</property>
                          <property type="col" id="1" name="pad">20</property>
                          <property type="col" id="1" name="weight">1</property>
                          <property type="row" id="1" name="pad">10</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Notebook.Tab" id="ntab_Bells">
            <property name="text" translatable="yes">Bells and whistlers</property>
            <child>
              <object class="ttk.Frame" id="frm_lotto">
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                  <property type="col" id="0" name="weight">1</property>
                  <property type="row" id="0" name="weight">1</property>
                </layout>
                <child>
                  <object class="ttk.Labelframe" id="lbfr_weather">
                    <property name="text" translatable="yes">Calendar</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">nsew</property>
                    </layout>
                    <child>
                      <object class="pygubu.builder.widgets.calendarframe" id="calendar">
                        <property name="firstweekday">6</property>
                        <property name="month">1</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="padx">10</property>
                          <property name="pady">10</property>
                          <property name="propagate">True</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Labelframe" id="labelframe5">
                    <property name="text" translatable="yes">Weather</property>
                    <layout manager="grid">
                      <property name="column">1</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">nsew</property>
                      <property type="col" id="1" name="weight">1</property>
                    </layout>
                    <child>
                      <object class="ttk.Label" id="label6">
                        <property name="justify">center</property>
                        <property name="text" translatable="yes">weather, icon, location</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                          <property name="sticky">e</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="label7">
                        <property name="background">lightgreen</property>
                        <property name="font">{Arial} 16 {}</property>
                        <property name="foreground">black</property>
                        <property name="justify">center</property>
                        <property name="text" translatable="yes">eeef</property>
                        <property name="textvariable">string:var_CurrentTime</property>
                        <property name="width">20</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
